artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6236465
model_uuid: 06684a6632274bcc8359adc55be285a8
run_id: 7f2735e31d2d4bfdb4f68939bacf7e04
utc_time_created: '2023-12-22 13:26:51.647014'
