artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8804012
model_uuid: 971ec2d22ead4a219ba9f676d0fc4100
run_id: c3cd2afd210744b9aae9322585a74f41
utc_time_created: '2023-12-22 13:28:01.401620'
