artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 666043
model_uuid: f34a0246fc234a13b4b187eaa8a1e6a8
run_id: 61da77f753fa406e815f40c4680d62eb
utc_time_created: '2023-12-22 13:27:41.933467'
