artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 7713624
model_uuid: 7af6dbc826e641a4974594258080e79f
run_id: bea9d9966d674c1098680ff17be63cc1
utc_time_created: '2023-12-22 13:29:01.251814'
