artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 11948199
model_uuid: e9a9d96af5854834a8491ded1c3590f9
run_id: dc2ef0ab329e42ef9fe847189be8bc35
utc_time_created: '2023-12-22 13:28:33.770261'
