artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 4169446
model_uuid: fd78c720f073437c91e4e5ab873ce87a
run_id: 35e521e1c39f46838186f8facfaf7890
utc_time_created: '2023-12-22 13:26:59.874587'
