artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 322482
model_uuid: aa365bc10fea4bc69b11436d7b69776c
run_id: 79e31f6339d345a09baf99e42a1af54b
utc_time_created: '2023-12-22 13:20:36.759850'
