artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12742352
model_uuid: 06b20846b2f545198cf65fa78e077a61
run_id: 18792961738840e5a9bc562c232dadd5
utc_time_created: '2023-12-22 13:29:29.058168'
