artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 8909740
model_uuid: d1b457c835884e21b9c3c3af35edd088
run_id: e772d237d78f44a9a05d5e870d4a1de4
utc_time_created: '2023-12-22 13:27:52.649262'
