artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5552421
model_uuid: 24aff312d8934f88932253080e9c69e5
run_id: e59f1af129824f08b704a8bb68206cd8
utc_time_created: '2023-12-22 13:28:19.277449'
