artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6517361
model_uuid: 7fbea38d66b74a94aeb5099cc5bdb12c
run_id: 5cc1028e221e42c2a8c8ae65c859ca2c
utc_time_created: '2023-12-22 13:26:34.099686'
