artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1360098
model_uuid: 4d5d802af7f140e6875d3aa5aa872ae1
run_id: e5aea0e3924a4c2fb428285ca74f80bf
utc_time_created: '2023-12-22 13:29:57.754463'
