artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1307693
model_uuid: db692267f047405e8c8435bb1958e2f8
run_id: f27fcb4a95e64706b6b846ff3aeff9e1
utc_time_created: '2023-12-22 13:29:09.712054'
