artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3723631
model_uuid: 86b805a0063544b9840c764c6a75e2e3
run_id: 39411aa6e5f541dabc3a66645c3c53e4
utc_time_created: '2023-12-22 13:27:32.832448'
