artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12450480
model_uuid: 5545ea8fb41a4dbe9a2dd58caf111e41
run_id: ff167358b1ef4be984813336399ce491
utc_time_created: '2023-12-22 13:29:18.754177'
