artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5919665
model_uuid: 5af54285ecb5457a9cdf935ca76d5964
run_id: d05e4b45e1cc431680922f623db9fddd
utc_time_created: '2023-12-22 13:27:16.397378'
