artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6448593
model_uuid: 905af55632984170a272c2a78dca3f0a
run_id: 0ae3152be9aa4552a6622110865d0593
utc_time_created: '2023-12-22 13:26:42.549716'
